APP_NAME = inec
DEVELOPER_NAME = okechukwu
SUPPORT_EMAIL = okechukwu.diei2@gmail.com
SUPPORT_PHONE = 08030540611

SECRET_KEY = woynu4^7c5xx%a!(k)xl9dg215sw2_d+iyxhmi=yw!ak*bb*cp

ALLOWED_HOSTS = localhost, inec.pythonanywhere.com

DEBUG = True

TIME_ZONE = Europe/London

NAME = bincom
USER = hackdaemon2
PASSWORD = mayfay_2018
HOST = localhost
PORT = 3306

LINKEDIN = http://www.linkedin.com/in/peter-diei-b3531487
TWITTER = @diei_peter
GITHUB = http://www.github.com/hackdaemon2
REPO = http://www.github.com/hackdaemon2/bincom
